;; -*- mode: lisp -*- 

#-quicklisp
(let ((quicklisp-init (merge-pathnames ".local/share/quicklisp/setup.lisp"
                                       (user-homedir-pathname))))
  (when (probe-file quicklisp-init)
    (load quicklisp-init)))

(ql:quickload '(:slynk
                :alexandria
                ))

(let ((server-running nil))
  (defcommand slynk () ()
    "Toggle the swank server on/off"
    (if server-running
        (progn
          (slynk:stop-server 4005)
          (echo-string
           (current-screen)
           "Stopping swank.")
          (setf server-running nil))
        (progn
          (slynk:create-server :port 4005
                               :dont-close t)
          (echo-string
           (current-screen)
           "Starting swank. M-x sly-connect RET RET, then (in-package stumpwm).")
          (setf server-running t)))))

(defvar *background* "#000000")
(set-module-dir "/usr/share/common-lisp/source/stumpwm-contrib/")
(defvar *foreground* "#FFFFFF")

;(ql:quickload :clx-truetype)
;(load-module "ttf-fonts")
;(setq clx-truetype::*font-dirs*
;    (append (list (namestring (merge-pathnames ".local/share/fonts" (user-homedir-pathname))))
    ;             clx-truetype::*font-dirs*))
;(xft:cache-fonts)
;(set-font (make-instance 'xft:font
;                          :family "Iosevka Nerd Font"
;                          :subfamily "Regular"
;                          :size 8
;                          :antialias t))

(defmacro emacs-cmd (name emacs-command)
  "a macro that permits to easily define emacs commands"
    `(defcommand ,name () ()
       (emacs)
       (meta (kbd "M-x"))
       (window-send-string ,emacs-command)
       (meta (kbd "RET"))))

(emacs-cmd emacs-magit    "magit")
(emacs-cmd emacs-calendar "=calendar")

(defmacro mmap (map key command)
  "a macro to make binding easier"
  `(define-key ,map (kbd ,key) ,command))

(defmacro curry (map)
  `(alexandria:curry #'define-key ,map))

(load-module "pass")

(setf *mouse-focus-policy* :sloppy)

(defvar *my-application-keymap*
  (let ((m (make-sparse-keymap)))
    (mmap m "b" "exec ~/.local/bin/bw/brave")
    (mmap m "M-d" "exec ~/.local/bin/bw/deltachat")
    (mmap m "d" "exec ~/.local/bin/bw/abaddon")
    (mmap m "D" "exec ~/.local/bin/bw/discord")
    ;(mmap m "l" "exec librewolf")
    (mmap m "l" "exec ~/.local/bin/bw/librewolf")
    (mmap m "M-l" "exec ~/.local/bin/bw/lycheeslicer")
    (mmap m "s" "exec flatpak run com.valvesoftware.Steam ")
    (mmap m "S" "exec ~/.local/bin/bw/steam")
    (mmap m "t" "exec emacsclient -e '(telega t)'")
    (mmap m "T" "exec emacsclient -e '(telega-kill t)'")
    (mmap m "w" "exec ~/.local/bin/bw/whatsdesk")
    ;(mmap m "a" "exec flatpak run com.belmoussaoui.Authenticator")
    m))

(defvar *emacs-application-keymap*
  (let ((m (make-sparse-keymap)))
    (dolist
        (emacs-map `(
                     (,(kbd "m") "emacs-magit")
                     (,(kbd "c") "emacs-calendar")
                     (,(kbd "C-s") "emacs-auto-slynk")))
      (apply (curry m) emacs-map))))

(set-prefix-key (kbd "s-x"))

(unless (which-key-mode)
  (which-key-mode))

(undefine-key *root-map* (kbd "x"))

(dolist
    (root-map `(
                (,(kbd "x")       ,*my-application-keymap*)
                (,(kbd "s-x")     "pull-hidden-next")
                (,(kbd "1")       "only")
                (,(kbd "2")       "vsplit")
                (,(kbd "3")       "hsplit")
                (,(kbd "0")       "remove-split")
                (,(kbd "s-b")     "windowlist")
                (,(kbd "s")       "slynk")
                (,(kbd "d")       "time")
                (,(kbd "E")       "exec emacsclient -c")
                (,(kbd "X")        "exec killall xmobar tiramisu && xmobar")
                (,(kbd "RET")     "exec emacsclient -ce '(eshell)'")
                (,(kbd "C-RET")   "exec emacsclient -ce '(+stumpish-vterm/here)'")
                (,(kbd "s-h")     "move-window left")
                (,(kbd "s-j")     "move-window down")
                (,(kbd "s-k")     "move-window up")
                (,(kbd "s-l")     "move-window right")
                (,(kbd "C-e")      ,*emacs-application-keymap*)))
  (apply (curry *root-map*) root-map))

(dolist
    (top-bindings `(
                    (,(kbd "s-RET")     "exec emacsclient -ce '(+vterm/here \"~/\")'")
                    (,(kbd "s-h")       "move-focus left")
                    (,(kbd "s-j")       "move-focus down")
                    (,(kbd "s-k")       "move-focus up")
                    (,(kbd "s-l")       "move-focus right")
                    (,(kbd "s-p")       "exec")
                    (,(kbd "s-r")       "loadrc")
                    (,(kbd "s-:")       "eval")
                    (,(kbd "s-u")       "pass:pass-copy")))
    (apply (curry *top-map*) top-bindings))

(when *initializing*
  (run-shell-command "xmobar"))
