(defcfg
  ;; Linux
  input  (device-file "/dev/input/by-id/usb-PFU_Limited_HHKB-Classic-event-kbd")
  output (uinput-sink "KMonad output")
  fallthrough true)

(defsrc
  esc    1    2    3    4    5    6    7    8    9    0    -    =   \  grv
  tab  q    w    e    r    t    y    u    i    o    p    [    ]   bspc
  lctl  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft   z    x    c    v    b    n    m    ,    .    /    rsft
        lalt lmet           spc           rmet ralt)



(defalias
  qwrt (layer-switch qwerty)
  lp (tap-next \( lsft)
  rp (tap-next \) rsft)
  ctsh (tap-next esc lctl)
)


(deflayer qwerty
  esc  1    2    3     4      5    6    7    8    9    0    -    =    \ grv
  tab  q    w    e     r      t    y    u    i    o    p    [    ]    bspc
  @ctsh  a    s    d    f    g    h    j    k    l    ;    '    ret
  @lp  z    x    c     v      b    n    m    ,    .    /    @rp
        lalt lmet             spc           rmet ralt)
