(defcfg
  ;; Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad output")
  fallthrough true)

(defsrc
       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end ins
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft   102d z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt          spc           ralt   cmp   rctl)

(defalias
  hyp C-A-S-M
  lp (tap-next \( lsft)
  rp (tap-next \) rsft)
  ctsh (tap-next esc lctl)
  ;;;; god mode alias definitions
  ;; layer switch commands
  lysw1  (layer-switch godmode)
  lysw2  (layer-switch qwerty)
  ;; upper row
  gt    C-t
  gp    M-p
  ;; middle row
  gd    C-d
  gh    M-h
  gj    M-j
  gk    M-k
  gl    M-l
  gret  M-ret
  ;;bottom row
  gz    M-z
  gx    M-x
  gc    C-c
  gv    C-v
  ;; num row
  g1    M-1
  g2    M-2
  g3    M-3
  g4    M-4
  g5    M-5
  g6    M-6
  g7    M-7
  g8    M-8
  g9    M-9
  g0    M-0
)


(deflayer qwerty
       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end ins
  grv  1    2    3     4      5    6    7    8    9    0    -    =    bspc
  tab  q    w    e     r      t    y    u    i    o    p    [    ]    \
  @ctsh  a    s    d    f    g    h    j    k    l    ;    '    ret
  @lp @lysw1 z    x    c     v      b    n    m    ,    .    /    @rp
  " lalt lmet            spc           ralt prnt rctl)



(deflayer godmode
       _    _    _    _    _    _    _     _    _     _    _    _    _ _ _
  _    _    _    _    _    _    _    _     _    _     _    _    _    _
  _    _    _    _    _    _    _    _     up    _     _    _    _    _
  _    _    _    _    _    _    _    left down right  _    _    _
  _   @lysw2  _    _        _    _    _    _    _     _    _     _    _
  _    _    _              _              _    _    _
)
