(defcfg
  ;; Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad output")
  fallthrough true)


(defsrc
  esc  mute vold volu                          prnt slck pause ins del  home pgup
       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12      end  pgdn
  grv  1    2    3    4    5    6    7    8    9    0    -     =        bspc
  tab  q    w    e    r    t    y    u    i    o    p    [     ]        ret
  caps a    s    d    f    g    h    j    k    l    ;    '     \
  lsft 102d z    x    c    v    b    n    m    ,    .    /              rsft
  wkup lctl lmet lalt           spc            ralt cmps rctl      back up   fwd
                                                                   left down rght
)

(defalias
  hyp C-A-S-M
  lp (tap-next \( lsft)
  rp (tap-next \) rsft)
  ctsh (tap-next esc lctl)
  ;;;; god mode alias definitions
  ;; layer switch commands


  ;; upper row
  gt    C-t
  gp    M-p
  ;; middle row
  gd    C-d
  gh    M-h
  gj    M-j
  gk    M-k
  gl    M-l
  gret  M-ret
  ;;bottom row
  gz    M-z
  gx    M-x
  gc    C-c
  gv    C-v
  ;; num row
  g1    M-1
  g2    M-2
  g3    M-3
  g4    M-4
  g5    M-5
  g6    M-6
  g7    M-7
  g8    M-8
  g9    M-9
  g0    M-0
)


(deflayer qwerty
  esc  mute vold volu                          prnt slck pause ins del  home pgup
       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12      end  pgdn
  grv  1    2    3    4    5    6    7    8    9    0    -     =        bspc
  tab  q    w    e    r    t    y    u    i    o    p    [     ]        ret
  @ctsh a    s    d    f    g    h    j    k    l    ;    '     \
  @lp 102d z    x    c    v    b    n    m    ,    .    /              @rp
  wkup @hyp lalt lmet           spc            ralt cmps rctl      back up   fwd
                                                                   left down rght
)
